<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CineStar Cinema</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- CSS -->
  <style>
    body {
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
    }

    h2 {
      color: #333;
      margin-top: 20px;
    }

    .card img {
      height: 300px;
      object-fit: cover;
    }

    footer {
      background: #212529;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">CineStar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#movies">Now Showing</a></li>
          <li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#contactModal">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Carousel -->
  <div id="home" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Avengers caro.jpeg" class="d-block w-100" alt="Avengers Carousel">
    </div>
    <div class="carousel-item">
      <img src="frozen 2 caro.jpg" class="d-block w-100" alt="Frozen 2 Carousel">
    </div>
    <div class="carousel-item">
      <img src="john wick 4 caro.jpg" class="d-block w-100" alt="John Wick 4 Carousel">
    </div>
  </div>


  <!-- Movie Section -->
  <section id="movies" class="container my-5">
    <h2 class="text-center mb-4">Now Showing</h2>
    <div class="row" id="movieList">
      <!-- Movies will appear here using JavaScript -->
    </div>
  </section>

  <!-- Contact Us Modal -->
  <div class="modal fade" id="contactModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <form onsubmit="return validateForm()">
          <div class="modal-header">
            <h5 class="modal-title">Contact Us</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>

          <div class="modal-body">
            <div class="mb-3">
              <label>Name</label>
              <input type="text" id="name" class="form-control">
            </div>
            <div class="mb-3">
              <label>Email</label>
              <input type="email" id="email" class="form-control">
            </div>
            <div class="mb-3">
              <label>Message</label>
              <textarea id="message" class="form-control"></textarea>
            </div>

            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="consent">
              <label class="form-check-label">I agree to the ethical use of my data.</label>
            </div>
          </div>

          <div class="modal-footer">
            <button type="submit" class="btn btn-primary">Send</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <p>© 2025 CineStar Cinema | Designed by MAC BROS</p>
  </footer>

  <!-- Bootstrap + jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JavaScript Code -->
  <script>
    // Movie data (array)
    let movies = [
     { title: "Avengers: Endgame", time: "7:00 PM", img: "Avengers Endgame.jpg" },
     { title: "Frozen 2", time: "5:30 PM", img: "frozen2.jpg" },
     { title: "John Wick 4", time: "9:00 PM", img: "John Wick 4.jpg" }
	];


    // Display movies dynamically
    let movieList = document.getElementById("movieList");
    movies.forEach(movie => {
      movieList.innerHTML += `
        <div class="col-md-4 mb-4">
          <div class="card" data-bs-toggle="tooltip" title="${movie.title} - Showtime: ${movie.time}">
            <img src="${movie.img}" class="card-img-top" alt="${movie.title}">
            <div class="card-body text-center">
              <h5>${movie.title}</h5>
              <p>${movie.time}</p>
            </div>
          </div>
        </div>
      `;
    });

    // Enable Bootstrap tooltips
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
    const tooltipList = [...tooltipTriggerList].map(el => new bootstrap.Tooltip(el));

    // Smooth scroll (using jQuery)
    $('a.nav-link').on('click', function(event) {
      if (this.hash !== "") {
        event.preventDefault();
        const target = this.hash;
        $('html, body').animate({ scrollTop: $(target).offset().top }, 800);
      }
    });

    // Form validation
    function validateForm() {
      let name = document.getElementById("name").value;
      let email = document.getElementById("email").value;
      let message = document.getElementById("message").value;
      let consent = document.getElementById("consent").checked;

      if (name === "" || email === "" || message === "") {
        alert("Please fill in all fields!");
        return false;
      }
      if (!email.includes("@")) {
        alert("Invalid email address!");
        return false;
      }
      if (!consent) {
        alert("Please check the ethical consent box.");
        return false;
      }

      alert("Message sent successfully!");
      return true;
    }
  </script>
</body>
</html>
